<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="logo html.png" type="image/x-icon">
    <title>Modelo de caixas</title>
    <style>
        h1{
            height: auto;
            width: 300px;
            text-align: center;
            border-width: 10px;
            border-style: solid;
            border-color: rgb(108, 108, 189);
            padding: 10px 10px 10px 10px;
            /*
            sequencia de padding:
                em cima > direita > baixo > esquerda
            */
        }
        a{
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }
        img{
            height: 300px;
            width: 300px;
            padding-left: 25%;
        }
        
    </style>
</head>
<body>
    <h1>Exemplos de caixa box-level</h1>
    <p>paragrafos sao exemplo de box-level, mas os <a href="#">LINKs</a> sao exemplos de arquivos line-level</p>
    <img src="logo html.png" alt="imagem">
</body>
</html>