<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="logo html.png" type="image/x-icon">
    <title>Grouping Tags</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: aliceblue;
        }
        nav > a{
            padding-left: 15%;
        }
        h1{
            background-color: rgb(7, 3, 20);
            color: white;
            box-shadow: 2px 3px 6px rgba(0, 0, 0, 0.322);
            text-align: center;
            border-radius: 10px;
        }
        img{
            height: 200px;
            width: auto;
            border-radius: 50%;
            box-shadow: 2px 3px 3px rgba(0, 0, 0, 0.411);
            
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>
    </header>
    <main>
        <section id="assuntos">
            <h2>Futebol</h2>
        </section>
        <section id="noticias">
            <article>
                <h2>Artigo sobre o brasil</h2>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Deleniti corrupti nobis nostrum repellat eos eligendi ipsam, expedita dolore adipisci dolorem accusamus rerum at consequuntur aut magnam dolor! Sit, quas nulla!</p>
                <aside>
                    <p>Artigo escrito por <strong>Fulano de tal</strong></p>
                </aside>
            </article>
        </section>
    </main>
    <footer>
        <p>Desenvolvido pelo <strong>Visual Studio Code</strong></p>
    </footer>
    <div>
        <img src="logo html.png" alt="logo">
    </div>
</body>
</html>